{
    "name": "acquia/blt-project",
    "description": "Project template for Drupal 8 sites built with BLT.",
    "type": "project",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "acquia/blt": "^9.2",
        "acquia/lightning": "^3.2.0",
        "drupal/acquia_purge": "1.0-beta3",
        "drupal/acsf": "^1.32.0",
        "drupal/adminimal_admin_toolbar": "^1.0",
        "drupal/better_exposed_filters": "^3.0@alpha",
        "drupal/block_exclude_pages": "^1.2",
        "drupal/captcha": "dev-1.x",
        "drupal/cloudflare": "^1.0.0-alpha7",
        "drupal/cog": "^1.10",
        "drupal/components": "*@stable",
        "drupal/config_ignore": "^2.1",
        "drupal/config_update": "1.5.0",
        "drupal/context": "^4.0@beta",
        "drupal/crop": "2.0.0-rc1",
        "drupal/environment_indicator": "^3.0.0-beta1",
        "drupal/extlink": "^1.0",
        "drupal/field_group": "1.0",
        "drupal/field_permissions": "1.x-dev",
        "drupal/flag": "^4.0.0-alpha2",
        "drupal/focal_point": "^1.0@beta",
        "drupal/google_analytics": "*@stable",
        "drupal/honeypot": "^1.20",
        "drupal/linkicon": "^1.4",
        "drupal/memcache": "2.0-alpha7",
        "drupal/pathauto": "^1.0.0-alpha2",
        "drupal/purge": "^3.0.0-beta6",
        "drupal/r4032login": "dev-1.x",
        "drupal/recaptcha": "dev-2.x",
        "drupal/redirect": "^1.0",
        "drupal/shield": "^1.1",
        "drupal/smart_trim": "^1.0",
        "drupal/svg_image": "^1.8",
        "drupal/twig_xdebug": "1.x-dev",
        "drupal/views_field_view": "^1.0",
        "drupal/webform": "^5.0@beta",
        "drupal/webform_views": "5.x-dev",
        "drupal/xmlsitemap": "^1.0.0-alpha2"
    },
    "require-dev": {
        "geerlingguy/drupal-vm": "~4.9",
        "drupal/console": "^1.0.0-rc13"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "extra": {
        "blt": {
            "update": true
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries": [
                "type:drupal-library"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush",
                "type:drupal-drush",
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/core": {
                "Ignore front end vendor folders to improve directory search performance": "https://www.drupal.org/files/issues/ignore_front_end_vendor-2329453-116.patch"
            },
            "drupal/config_ignore": {
                "in_array warning fix": "https://www.drupal.org/files/issues/2018-07-12/fix-php-warnings-in-drush.patch"
            }
        },
        "drupal-scaffold": {
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            },
            "excludes": [
                "sites/development.services.yml",
                ".htaccess"
            ]
        },
        "enable-patching": true,
        "merge-plugin": {
            "require": [
                "blt/composer.required.json",
                "blt/composer.suggested.json"
            ],
            "include": [
                "blt/composer.overrides.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": false,
            "ignore-duplicates": true
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ]
    }
}