{
  "name": "twentynineteen",
  "version": "0.1.0",
  "description": "Front-end build tools for custom Drupal theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/acquia-pso/cog.git"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "acorn": "^8.0.1",
    "autoprefixer": "^9.7.6",
    "breakpoint-sass": "^2.7.1",
    "del": "^3.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "node": "^14.8.0",
    "pa11y-ci": "^2.4.0",
    "stylelint": "^13.3.3",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "webpack": "^5.82.1"
  },
  "engines": {
    "node": "14.x"
  },
  "private": true,
  "//": "The postinstall script is needed to work-around this Drupal core bug: https://www.drupal.org/node/2329453",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "install-tools": "npm ci",
    "uninstall-tools": "rm -r node_modules;",
    "build": "gulp",
    "build:dev": "gulp build:dev",
    "serve": "gulp serve",
    "tests": "pa11y-ci; node_modules/.bin/backstop test",
    "watch": "gulp watch"
  },
  "dependencies": {
    "backstopjs": "^6.1.0",
    "chromium": "^3.0.2",
    "highlight.js": "^11.2.0",
    "node-sass": "^7.0.1"
  }
}
