{
  "name": "twentyseventeen",
  "version": "0.1.0",
  "description": "Front end build tools for custom Drupal theme.",
  "repository": {},
  "devDependencies": {
    "breakpoint-sass": "2.7.0",
    "browser-sync": "2.11.x",
    "del": "2.2.x",
    "gulp": "3.9.x",
    "gulp-autoprefixer": "3.1.x",
    "gulp-clean-css": "2.0.9",
    "gulp-eslint": "2.0.x",
    "gulp-load-plugins": "1.2.x",
    "gulp-parker": "0.1.1",
    "gulp-plumber": "0.6.6",
    "gulp-rename": "1.2.x",
    "gulp-sass": "2.3.x",
    "gulp-sass-glob": "1.0.6",
    "gulp-sass-lint": "1.1.0",
    "gulp-size": "2.1.x",
    "gulp-sourcemaps": "1.6.x",
    "gulp-uglify": "1.1.0",
    "gulp-util": "3.0.0",
    "gulp-watch": "0.7.0",
    "kss": "2.4.x",
    "node-sass": "3.4.x",
    "node-sass-import-once": "1.2.x",
    "run-sequence": "1.1.x",
    "susy": "2.2.12",
    "typey": "1.0.x"
  },
  "engines": {
    "node": "4.4.x"
  },
  "private": true,
  "//": "The postinstall script is needed to work-around this Drupal core bug: https://www.drupal.org/node/2329453",
  "scripts": {
    "install-tools": "npm install;",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "uninstall-tools": "rm -r node_modules;",
    "build": "gulp",
    "build:dev": "gulp build:dev",
    "watch": "gulp watch"
  }
}
